# EmailBase

./: .gitignore  pom.xml  readme
src/main/java/com/email/base/controllers/: EmailController.java  Index.java
src/main/java/com/email/base/demo/: User.java  UserController.java  UserRepository.java
src/main/java/com/email/base/service/: IAdmin.java
src/main/java/com/email/base/service/impl/: AdminImpl.java
src/main/java/com/email/base/util/: EmailClient.java
src/main/java/com/email/base/web/: BaseController.java
src/main/java/com/email/base/web/index/: EmailAdmin.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: demo.jsp  importCss.jsp  importJs.jsp
src/main/webapp/WEB-INF/pages/email/: contact.jsp  dashboard.jsp  inBox.jsp  sendBox.jsp
src/test/java/com/email/base/: EmailClientDemo.java  MailAuthenticator.java  MailSenderFactory.java  ProductPriceObserver.java  SimpleAuthenticator.java  SimpleMailSender.java
